<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotel_manageModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaoCao">
    <Key>
      <PropertyRef Name="MaBC" />
    </Key>
    <Property Name="MaBC" Type="Int32" Nullable="false" />
    <Property Name="ThangBC" Type="Int32" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="NgayIn" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaPhong" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__300424B4" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNV__2F10007B" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__HoaDon__MaPhong__30F848ED" FromRole="HoaDon" ToRole="Phong" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__300424B4" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="PhieuThuePhongs" Relationship="Self.FK__PhieuThueP__MaKH__2B3F6F97" FromRole="KhachHang" ToRole="PhieuThuePhong" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaNV__2F10007B" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="PhieuThuePhongs" Relationship="Self.FK__PhieuThueP__MaNV__2A4B4B5E" FromRole="NhanVien" ToRole="PhieuThuePhong" />
  </EntityType>
  <EntityType Name="PhieuThuePhong">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="Int32" Nullable="false" />
    <Property Name="NgayNhan" Type="DateTime" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaPhong" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__PhieuThueP__MaKH__2B3F6F97" FromRole="PhieuThuePhong" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuThueP__MaNV__2A4B4B5E" FromRole="PhieuThuePhong" ToRole="NhanVien" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__PhieuThue__MaPho__2C3393D0" FromRole="PhieuThuePhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaPhong__30F848ED" FromRole="Phong" ToRole="HoaDon" />
    <NavigationProperty Name="PhieuThuePhongs" Relationship="Self.FK__PhieuThue__MaPho__2C3393D0" FromRole="Phong" ToRole="PhieuThuePhong" />
  </EntityType>
  <EntityType Name="QuyDinh">
    <Key>
      <PropertyRef Name="MaQD" />
    </Key>
    <Property Name="MaQD" Type="Int32" Nullable="false" />
    <Property Name="LoaiQD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__HoaDon__MaKH__300424B4">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__2F10007B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPhong__30F848ED">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueP__MaKH__2B3F6F97">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueP__MaNV__2A4B4B5E">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThue__MaPho__2C3393D0">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotel_manageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaoCaos" EntityType="Self.BaoCao" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuThuePhongs" EntityType="Self.PhieuThuePhong" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="QuyDinhs" EntityType="Self.QuyDinh" />
    <AssociationSet Name="FK__HoaDon__MaKH__300424B4" Association="Self.FK__HoaDon__MaKH__300424B4">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__2F10007B" Association="Self.FK__HoaDon__MaNV__2F10007B">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPhong__30F848ED" Association="Self.FK__HoaDon__MaPhong__30F848ED">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueP__MaKH__2B3F6F97" Association="Self.FK__PhieuThueP__MaKH__2B3F6F97">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueP__MaNV__2A4B4B5E" Association="Self.FK__PhieuThueP__MaNV__2A4B4B5E">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThue__MaPho__2C3393D0" Association="Self.FK__PhieuThue__MaPho__2C3393D0">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>