<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b10c49153f94791bd94186d25637031" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.BaoCao" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HoaDon" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PhieuThuePhong" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.QuyDinh" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaKH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaNV__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MaPhong__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThueP__MaKH__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThueP__MaNV__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK__PhieuThue__MaPho__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>