<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3993c888a3a84f7789613bf2579596c8" Name="Diagram1">
        <EntityTypeShape EntityType="hotel_manageModel1.BaoCao" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_manageModel1.HoaDon" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_manageModel1.KhachHang" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_manageModel1.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_manageModel1.PhieuThuePhong" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_manageModel1.Phong" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_manageModel1.QuyDinh" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="hotel_manageModel1.FK__HoaDon__MaKH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_manageModel1.FK__HoaDon__MaNV__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_manageModel1.FK__HoaDon__MaPhong__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_manageModel1.FK__PhieuThueP__MaKH__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_manageModel1.FK__PhieuThueP__MaNV__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_manageModel1.FK__PhieuThue__MaPho__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>